<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d1ba696e-7cfd-4453-97a9-9d12e2b15c75</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XStompServer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)StompBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StompSessionManager\StompPublishManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StompSessionManager\SubscribeFlowDirction.cs" />
  </ItemGroup>
</Project>